{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BIM1_DeleteUnusedFilters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c6709e92abf2425b8be02265e57d2896",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Sélection entre True et False."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c6709e92abf2425b8be02265e57d2896",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffd3dfbf28914cd2ad68d05a47d25111",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélection entre True et False."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"System.Core\")\nimport System.Linq\nclr.ImportExtensions(System.Linq)\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk.Revit\nfrom Autodesk.Revit.Exceptions import InvalidOperationException\nfrom Autodesk.Revit.DB import *\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndef GetFilterIds(view):\n  filterIds = None\n  try:\n    filterIds = view.GetFilters()\n  except InvalidOperationException, e:\n    filterIds = None\n  return filterIds\n\ndef GetUsedFilterIds(doc):\n  views = FilteredElementCollector(doc).OfClass(View).ToElements()\n  usedFilterIds = []\n  for view in views:\n    viewFilterIds = []\n    try:\n      viewFilterIds = view.GetFilters()\n    except InvalidOperationException, e:\n      pass # this exception happens when a view doesn't support filters\n    usedFilterIds.extend(viewFilterIds)\n  return usedFilterIds\n\ndef GetUnusedFilters(doc):\n  usedFilterIds = GetUsedFilterIds(doc).ToList[ElementId]()\n  if len(usedFilterIds) > 0:\n  \tunusedFilters = FilteredElementCollector(doc).OfClass(ParameterFilterElement).Excluding(usedFilterIds).ToElements()\n  else:\n  \tunusedFilters = FilteredElementCollector(doc).OfClass(ParameterFilterElement).ToElements()\n  return list(f.ToDSType(True) for f in unusedFilters)\n\n#The inputs to this node will be stored as a list in the IN variables.\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n#Assign your output to the OUT variable.\nOUT = GetUnusedFilters(doc)",
      "VariableInputPorts": true,
      "Id": "0258eb94b50e49f6a2399fee61f1c14a",
      "Inputs": [
        {
          "Id": "0a6cde2f156242f3b27a4b216687b89f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47c09f061654f4f8e831b5d07b71039",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5f03abfe540040f8ad7fcdfa6f799e1b",
      "Inputs": [
        {
          "Id": "c49ba72550554cac82ca2cba4bf6fc41",
          "Name": "list",
          "Description": "Liste à aplanir.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5af1171236854bbfb9a0c051bcc5db3a",
          "Name": "amt",
          "Description": "Couches d'imbrication à supprimer.\n\nint\nValeur par défaut : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4eed5dd57a54a97b13950ce38992a8a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplanit une liste imbriquée de listes en fonction d'une quantité spécifique.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "18f91cb6e5cd49d6a33996fe08748b27",
      "Inputs": [
        {
          "Id": "0f781c40acc44ca98972ac78511a5349",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44ae19da74664f78b53622bfa5ac1ed4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir le nom de l'élément\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c00c091637bf4852b9cc53453b5adfc7",
      "Inputs": [
        {
          "Id": "29fae9131ed847a0a5fd8b82553abb46",
          "Name": "test",
          "Description": "Tester le bloc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bd4e4d3b9924564ba86c52033e2d4c2",
          "Name": "true",
          "Description": "Bloc True",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6588e0a137a746cda8771b603c564045",
          "Name": "false",
          "Description": "Bloc faux",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bf6edadc53746c88f788f9cfebb7d3d",
          "Name": "result",
          "Description": "résultat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Instruction conditionnelle"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f59bc01af94c43adaf6cfeb26b4f7d41",
      "Inputs": [
        {
          "Id": "71a590fb64294865961908cab00f2d68",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0f06a41fb1e48cba7b728572012145d",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2334ca1d0c2d49b7840991a2280299ff",
          "Name": "list",
          "Description": "Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "97e04e5411a94ccc8dcf1ba254a9a23a",
      "Inputs": [
        {
          "Id": "6a74eb7b9919476e99bc2dee2ec5c000",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b40aa7da933349cb80473d9ec1556a3d",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aef40add42e94a179f83e3dd0022c217",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Nombre de filtres inutilisés effacés: ",
      "Id": "7c2729a9389a4489b3383de7047b0af5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ddad61298154a9fb7bff24ddba43348",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée une chaîne."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " filtres effacés: ",
      "Id": "b45ef72f6fbb4a58850ee466794304bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfeb002ff3f34c10b05f30c49725f529",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée une chaîne."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3e7ad16a28c248e892909ea3edc454f8",
      "Inputs": [
        {
          "Id": "dcf6e6ec93b04ce4ac333324b19d963e",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c56b60a73f744afdbf30fb88a4caff7c",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50fa3059922b4c2f93272f71959dac8b",
          "Name": "list",
          "Description": "Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "# of deleted unused filters: ",
      "Id": "d9c4b1c6cff4436189882470d07f3d5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0eedaa6b4bbd4da4ae7d42040afe18c2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée une chaîne."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " deleted filters: ",
      "Id": "cf35691935ad4ce3acc1d835cd3d5f11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d09d819a16942519392fb6c54626e6e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée une chaîne."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# BIM One Inc. - Jean-Marc Couffin - 2018\r\n\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nlang = str(doc.Application.Language)\r\n\r\nif lang ==\"French\":\r\n\tx = True\r\nelse:\r\n\tx = False\r\n\t\r\nOUT = x",
      "VariableInputPorts": true,
      "Id": "cdf1fa0c50504c2ea54ae302ffeedf10",
      "Inputs": [
        {
          "Id": "9bc0c6e68b5d449d9ed57337e3046021",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea24a59b043b4baf8e1cc3e93943a6d5",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "7abf97d0827745e199bbed369a6aa0d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8565c1cb2b446468b6e3f2e1e5afbe1",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\nelems = UnwrapElement(tolist(IN[0]) )\r\n\r\nif IN[1]:\r\n\tdeleted, failed = [], []\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor e in elems:\r\n\t\tid = None\r\n\t\ttry:\r\n\t\t\tid = e.Id\r\n\t\t\tdel_id = doc.Delete(id)\r\n\t\t\tdeleted.extend([d.ToString() for d in del_id])\r\n\t\texcept:\r\n\t\t\tif id is not None:\r\n\t\t\t\tfailed.append(id.ToString() )\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\ts = set(deleted)\r\n\tfailed1 = [x for x in failed if x not in s]\r\n\tOUT = len(deleted)\r\nelse:\r\n\tOUT = \"Set confirm to True\", \"\", \"\"",
      "VariableInputPorts": true,
      "Id": "a90b7cb192114a54916e5e9ae6038a9f",
      "Inputs": [
        {
          "Id": "c7aa8043be014b899e76bc09ed607095",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9d800b39cf944eba638c518603a7889",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd085fc4a0154d45ba2a91b865105ba8",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# BIM One Inc. - Jean-Marc Couffin - 2019\r\n\r\nimport clr\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n\r\nTitle = IN[0]\r\nTotalCount = str(IN[1])\r\nProcessed = IN[2]\r\nDeleted = IN[3]\r\n\r\nTaskDialog.Show( Title, TotalCount + ' ' + Processed + \"\\n\" + \"\\n\" + Deleted)\r\n",
      "VariableInputPorts": true,
      "Id": "02429c948ad24883aa897c99d0511860",
      "Inputs": [
        {
          "Id": "32513ee4e38a450ab73e22776f78d35d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "402eff65651444d2b8b78fe5ebfe9146",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7276a8c6b6ed443cb7810ca91629420b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87c733333fc34dbd882a4c2a9c8de9d2",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f82549d864ea4b4ea29a78b5b1956a3a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = str('\\n'.join(IN[0]))",
      "VariableInputPorts": true,
      "Id": "90b9c55e89864ce8aecde1675b7cc2fb",
      "Inputs": [
        {
          "Id": "2c9c90e7ab5c4a86a9fcbee07d5b2bfe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16d18d5d84c74f31828e9bb97446494d",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "2f28bfecff39467f9d967e23102bd863",
      "Inputs": [
        {
          "Id": "f00ba70f98a4454a9d6ab7d2f2f1d349",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f02398ae3ad47f591ecca5bc1c0520e",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d34203583fc407b9a7cc18c5abc14ec",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    }
  ],
  "Connectors": [
    {
      "Start": "ffd3dfbf28914cd2ad68d05a47d25111",
      "End": "0a6cde2f156242f3b27a4b216687b89f",
      "Id": "e948433ade074375a7d768876dc663fc"
    },
    {
      "Start": "d47c09f061654f4f8e831b5d07b71039",
      "End": "c49ba72550554cac82ca2cba4bf6fc41",
      "Id": "252110c8149841f3a173779c9c968688"
    },
    {
      "Start": "c4eed5dd57a54a97b13950ce38992a8a",
      "End": "0f781c40acc44ca98972ac78511a5349",
      "Id": "0e89ffad54124903b5ca8ee0a24a7540"
    },
    {
      "Start": "c4eed5dd57a54a97b13950ce38992a8a",
      "End": "f00ba70f98a4454a9d6ab7d2f2f1d349",
      "Id": "787c20b7fa5d48ecaa6e088827bbf8f1"
    },
    {
      "Start": "44ae19da74664f78b53622bfa5ac1ed4",
      "End": "2c9c90e7ab5c4a86a9fcbee07d5b2bfe",
      "Id": "8cd21d0be0a54f73ae5f2135aba5d9a7"
    },
    {
      "Start": "4bf6edadc53746c88f788f9cfebb7d3d",
      "End": "6a74eb7b9919476e99bc2dee2ec5c000",
      "Id": "702a4aa9538f4acba44f66d098f7fbeb"
    },
    {
      "Start": "2334ca1d0c2d49b7840991a2280299ff",
      "End": "6588e0a137a746cda8771b603c564045",
      "Id": "259891e69ae1477db7fdc78054b741b4"
    },
    {
      "Start": "b40aa7da933349cb80473d9ec1556a3d",
      "End": "32513ee4e38a450ab73e22776f78d35d",
      "Id": "a1e3adb660bf4ecbb8573666571dc6a6"
    },
    {
      "Start": "aef40add42e94a179f83e3dd0022c217",
      "End": "7276a8c6b6ed443cb7810ca91629420b",
      "Id": "2ef063fc59964e7380a179fe8ed1f07f"
    },
    {
      "Start": "1ddad61298154a9fb7bff24ddba43348",
      "End": "dcf6e6ec93b04ce4ac333324b19d963e",
      "Id": "52d29b3c47e64829a900bf2cacebfc73"
    },
    {
      "Start": "dfeb002ff3f34c10b05f30c49725f529",
      "End": "c56b60a73f744afdbf30fb88a4caff7c",
      "Id": "0ddc8b67b1c84199aea47e402e8a44af"
    },
    {
      "Start": "50fa3059922b4c2f93272f71959dac8b",
      "End": "0bd4e4d3b9924564ba86c52033e2d4c2",
      "Id": "7a026bdb2f3245bfb7c0ceec31debdca"
    },
    {
      "Start": "0eedaa6b4bbd4da4ae7d42040afe18c2",
      "End": "71a590fb64294865961908cab00f2d68",
      "Id": "f109642113834db3abcb7ed0b6d575c6"
    },
    {
      "Start": "3d09d819a16942519392fb6c54626e6e",
      "End": "c0f06a41fb1e48cba7b728572012145d",
      "Id": "50b35867fc104a51bfd632d8ae72684a"
    },
    {
      "Start": "ea24a59b043b4baf8e1cc3e93943a6d5",
      "End": "29fae9131ed847a0a5fd8b82553abb46",
      "Id": "86e2e577cfd74522990c29dc48c883f9"
    },
    {
      "Start": "d8565c1cb2b446468b6e3f2e1e5afbe1",
      "End": "d9d800b39cf944eba638c518603a7889",
      "Id": "d3c22c7137f2421c88b473b6487f744b"
    },
    {
      "Start": "dd085fc4a0154d45ba2a91b865105ba8",
      "End": "402eff65651444d2b8b78fe5ebfe9146",
      "Id": "3cf46cd3ade141f493619c3c6ce3523a"
    },
    {
      "Start": "16d18d5d84c74f31828e9bb97446494d",
      "End": "87c733333fc34dbd882a4c2a9c8de9d2",
      "Id": "c4c475461dd54bbab5cbdd0dec755329"
    },
    {
      "Start": "16d18d5d84c74f31828e9bb97446494d",
      "End": "9f02398ae3ad47f591ecca5bc1c0520e",
      "Id": "1a320c0bfc53445b98e5a284559cde1b"
    },
    {
      "Start": "7d34203583fc407b9a7cc18c5abc14ec",
      "End": "c7aa8043be014b899e76bc09ed607095",
      "Id": "ad0adde8a6094d2d8dfc5787139ded4e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c6709e92abf2425b8be02265e57d2896",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.0067818222171,
        "Y": -109.33842755836648
      },
      {
        "ShowGeometry": true,
        "Name": "Get unused Filters",
        "Id": "0258eb94b50e49f6a2399fee61f1c14a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1303.0409371768671,
        "Y": -110.95508849120645
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "5f03abfe540040f8ad7fcdfa6f799e1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.8503133815771,
        "Y": -112.66256621280652
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "18f91cb6e5cd49d6a33996fe08748b27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.8503133815771,
        "Y": -95.269232879473179
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "c00c091637bf4852b9cc53453b5adfc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.645331993476,
        "Y": -138.84256621280667
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "f59bc01af94c43adaf6cfeb26b4f7d41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.13116984866951,
        "Y": -79.842566212806673
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "97e04e5411a94ccc8dcf1ba254a9a23a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.645331993476,
        "Y": -134.62923287947331
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7c2729a9389a4489b3383de7047b0af5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.64533199347602,
        "Y": -567.84256621280667
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b45ef72f6fbb4a58850ee466794304bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.64533199347602,
        "Y": -484.84256621280667
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3e7ad16a28c248e892909ea3edc454f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.645331993476,
        "Y": -424.84256621280667
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d9c4b1c6cff4436189882470d07f3d5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.64533199347602,
        "Y": -222.84256621280667
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cf35691935ad4ce3acc1d835cd3d5f11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.64533199347602,
        "Y": -139.84256621280667
      },
      {
        "ShowGeometry": false,
        "Name": "Looks up for some french to design the interface",
        "Id": "cdf1fa0c50504c2ea54ae302ffeedf10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.64533199347602,
        "Y": 166.15743378719333
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7abf97d0827745e199bbed369a6aa0d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3049.8503133815771,
        "Y": -99.842566212806616
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a90b7cb192114a54916e5e9ae6038a9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3228.8503133815771,
        "Y": -130.05589954613993
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "02429c948ad24883aa897c99d0511860",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3475.0632659348676,
        "Y": -156.05589954613993
      },
      {
        "ShowGeometry": true,
        "Name": "Transform list of names into strings paragraph",
        "Id": "90b9c55e89864ce8aecde1675b7cc2fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2193.8503133815771,
        "Y": -95.269232879473179
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f28bfecff39467f9d967e23102bd863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2605.8503133815771,
        "Y": -125.84256621280656
      }
    ],
    "Annotations": [
      {
        "Id": "5155392805104e20acce9f6211f75dd0",
        "Title": "ACTION - DATA\r\nList names of deleted unused filters",
        "Nodes": [
          "18f91cb6e5cd49d6a33996fe08748b27"
        ],
        "Left": 1870.8503133815771,
        "Top": -321.26923287947318,
        "Width": 223.0,
        "Height": 319.0,
        "FontSize": 36.0,
        "InitialTop": -95.269232879473179,
        "InitialHeight": 145.0,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2779850e508d41ed8b036c4a1710c666",
        "Title": "ACTION - DATA\r\nGet the list of unused view filters",
        "Nodes": [
          "c6709e92abf2425b8be02265e57d2896",
          "0258eb94b50e49f6a2399fee61f1c14a",
          "5f03abfe540040f8ad7fcdfa6f799e1b"
        ],
        "Left": 1041.0067818222171,
        "Top": -208.66256621280652,
        "Width": 729.84353155935992,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": -112.66256621280652,
        "InitialHeight": 148.32413865444005,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0690cf41751d4b38bf81cdeaac05bc03",
        "Title": "Français",
        "Nodes": [
          "7c2729a9389a4489b3383de7047b0af5",
          "b45ef72f6fbb4a58850ee466794304bf",
          "3e7ad16a28c248e892909ea3edc454f8"
        ],
        "Left": 94.64533199347602,
        "Top": -620.84256621280667,
        "Width": 429.0,
        "Height": 315.0,
        "FontSize": 36.0,
        "InitialTop": -567.84256621280667,
        "InitialHeight": 288.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "81537905d8624f73a3fe4e71fd31c1e2",
        "Title": "English",
        "Nodes": [
          "f59bc01af94c43adaf6cfeb26b4f7d41",
          "d9c4b1c6cff4436189882470d07f3d5e",
          "cf35691935ad4ce3acc1d835cd3d5f11"
        ],
        "Left": 94.64533199347602,
        "Top": -275.84256621280667,
        "Width": 430.48583785519349,
        "Height": 315.0,
        "FontSize": 36.0,
        "InitialTop": -222.84256621280667,
        "InitialHeight": 288.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b45d5d46536a42fe899af1b8f18ae824",
        "Title": "ACTION - DATA\r\nCheck revit language",
        "Nodes": [
          "cdf1fa0c50504c2ea54ae302ffeedf10"
        ],
        "Left": 94.64533199347602,
        "Top": 70.157433787193327,
        "Width": 334.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 166.15743378719333,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3094e631e9eb4f95a015edd055d391e0",
        "Title": "BIMOne",
        "Nodes": [
          "2820e842aff9490e9529e81a525c0f0f",
          "ea4f41ac4ce1468e9194549b4cc6537d",
          "e7d35a79ea5142b490a94a639977d18c",
          "e2af2e507d2c46508285cd085d79ae9d",
          "1a9e128ace6b457eb64053b28914018a"
        ],
        "Left": 62.599832288445668,
        "Top": -1244.203407014613,
        "Width": 1236.3555674200302,
        "Height": 143.65094140148994,
        "FontSize": 36.0,
        "InitialTop": -1191.203407014613,
        "InitialHeight": 142.65094140148994,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "909e4a0ddc5f429b813fd183ead19750",
        "Title": "PACKAGE NAME",
        "Nodes": [
          "2e4c3ddeb8524d4fb1d9807e0d561613"
        ],
        "Left": 1993.9571793374148,
        "Top": -936.06121776183477,
        "Width": 299.0,
        "Height": 184.0,
        "FontSize": 36.0,
        "InitialTop": -883.06121776183477,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "03c82c7a66d8448bbbaf67e1e1ebaa38",
        "Title": "ACTION - DATA",
        "Nodes": [
          "b32eec87286d4374a22899e7f07c64ec"
        ],
        "Left": 1276.6002811124536,
        "Top": -931.66497744991557,
        "Width": 306.0,
        "Height": 141.0,
        "FontSize": 36.0,
        "InitialTop": -878.66497744991557,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "178d46f190ce424ea7fe3a9fb473ba8b",
        "Title": "MONITORING - description",
        "Nodes": [
          "6f13f83aa1f04ca78979ab187d000ad6"
        ],
        "Left": 2383.7280654827541,
        "Top": -936.70993480540255,
        "Width": 302.0,
        "Height": 212.0,
        "FontSize": 36.0,
        "InitialTop": -840.70993480540255,
        "InitialHeight": 140.0,
        "TextblockHeight": 86.0,
        "Background": "#FF848484"
      },
      {
        "Id": "19bbe6de29c446b29ca926bf6a9c04cf",
        "Title": "ACTION - GEOMETRY",
        "Nodes": [
          "934cd1b95e264cd9921ae6b57c272bcd"
        ],
        "Left": 1626.5024181760768,
        "Top": -934.33441979780264,
        "Width": 305.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -838.33441979780264,
        "InitialHeight": 140.0,
        "TextblockHeight": 86.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "968d3bf7d8c6479294b96c32bb70e1e0",
        "Title": "UI",
        "Nodes": [
          "52a00378e7f5434e9559b54e4a1ae7ad"
        ],
        "Left": 821.10259189173667,
        "Top": -930.181026028105,
        "Width": 319.0,
        "Height": 155.0,
        "FontSize": 36.0,
        "InitialTop": -877.181026028105,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f14f6c025a0946d6bd0575c40d832d44",
        "Title": "CONSTRAINT",
        "Nodes": [
          "c62a6ed7bfac424a9dc69a056eace9ef"
        ],
        "Left": 416.4930497869459,
        "Top": -925.62032890966293,
        "Width": 318.0,
        "Height": 112.0,
        "FontSize": 36.0,
        "InitialTop": -872.62032890966293,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "372641ac9ac24e69b20aafaa1d537993",
        "Title": "INPUT",
        "Nodes": [
          "e202eee2457740c499e09920b3ce6fab"
        ],
        "Left": 68.711068051280108,
        "Top": -922.4599322130523,
        "Width": 292.0,
        "Height": 112.0,
        "FontSize": 36.0,
        "InitialTop": -869.4599322130523,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "3d7d2b5561db40f9b22c32e940f1fd52",
        "Title": "ACTION - DATA\r\nDelete unused filters and count them",
        "Nodes": [
          "a90b7cb192114a54916e5e9ae6038a9f",
          "7abf97d0827745e199bbed369a6aa0d9"
        ],
        "Left": 3039.8503133815771,
        "Top": -313.05589954613993,
        "Width": 323.0,
        "Height": 306.21333333333331,
        "FontSize": 36.0,
        "InitialTop": -130.05589954613993,
        "InitialHeight": 175.21333333333331,
        "TextblockHeight": 173.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4f4f6d93588c4bee9be41877484b796a",
        "Title": "MONITORING\r\nCount how many were processed",
        "Nodes": [
          "02429c948ad24883aa897c99d0511860"
        ],
        "Left": 3465.0632659348676,
        "Top": -339.05589954613993,
        "Width": 233.04666666666668,
        "Height": 354.0,
        "FontSize": 36.0,
        "InitialTop": -156.05589954613993,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FF848484"
      },
      {
        "Id": "41d318f7cf4e4c6a92ddca6ee9f1b4f8",
        "Title": "ACTION - DATA\r\nWait to get the names of elements to be deleted before deletion",
        "Nodes": [
          "2f28bfecff39467f9d967e23102bd863"
        ],
        "Left": 2595.8503133815771,
        "Top": -351.84256621280656,
        "Width": 344.0,
        "Height": 329.0,
        "FontSize": 36.0,
        "InitialTop": -125.84256621280656,
        "InitialHeight": 145.0,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "721d1436e30d41019f61e192fd861e70",
        "Title": "MONITORING",
        "Nodes": [],
        "Left": 2383.5234272226958,
        "Top": -984.54112729787062,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a9e128ace6b457eb64053b28914018a",
        "Title": "DEPENDANCIES\r\n-\r\nCODE\r\n-",
        "Nodes": [],
        "Left": 1184.9553997084759,
        "Top": -1188.5524656131231,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a7e44212617646e8b2377a5ca9961d8c",
        "Title": "BACKEND",
        "Nodes": [],
        "Left": 1278.047660132429,
        "Top": -985.06629305590923,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e7d35a79ea5142b490a94a639977d18c",
        "Title": "EDITOR\r\nJean-Marc Couffin - May 2019 - v1.1",
        "Nodes": [],
        "Left": 942.72736699096549,
        "Top": -1191.203407014613,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2e4c3ddeb8524d4fb1d9807e0d561613",
        "Title": "Always name the specific package to facilitate debugging and deployment\r\n\r\nExploding a package helps deployment to clients\r\n\r\nExample:\r\nClockworks 1.5.5",
        "Nodes": [],
        "Left": 2003.9571793374148,
        "Top": -883.06121776183477,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b32eec87286d4374a22899e7f07c64ec",
        "Title": "part of the script that affect data: \r\n\r\nExamples: \r\nACTION - DATA - get parameter name from txt file",
        "Nodes": [],
        "Left": 1286.6002811124536,
        "Top": -878.66497744991557,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "52a00378e7f5434e9559b54e4a1ae7ad",
        "Title": "User interface for the script: describe what the UI will do\r\n\r\nExample: \r\nUI - get shared parameter file path",
        "Nodes": [],
        "Left": 831.10259189173667,
        "Top": -877.181026028105,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2af2e507d2c46508285cd085d79ae9d",
        "Title": "CREATOR\r\nJean-Marc Couffin - July 2018 - v1.0\r\nDynamo 2.0",
        "Nodes": [],
        "Left": 699.29914206453577,
        "Top": -1189.564700850173,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6f13f83aa1f04ca78979ab187d000ad6",
        "Title": "ckeck the integrity and consistency of data or geometry affected \r\n\r\nExamples: \r\nnumber of rooms matches number of parameters changed",
        "Nodes": [],
        "Left": 2393.7280654827541,
        "Top": -840.70993480540255,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "934cd1b95e264cd9921ae6b57c272bcd",
        "Title": "part of the script that affect  geometry: \r\n\r\nExamples: \r\nACTION - GEOMETRY - translate geometry to new location",
        "Nodes": [],
        "Left": 1636.5024181760768,
        "Top": -838.33441979780264,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f82cbc341fc946769206cd7b3958746c",
        "Title": "USER INTERFACE",
        "Nodes": [],
        "Left": 823.27222335478245,
        "Top": -983.698527025783,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c62a6ed7bfac424a9dc69a056eace9ef",
        "Title": "Fixed input that should not be set as inputs available through the dynamo player",
        "Nodes": [],
        "Left": 426.4930497869459,
        "Top": -872.62032890966293,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ea4f41ac4ce1468e9194549b4cc6537d",
        "Title": "Copyright:\r\nThis script is provided \"as-is\" under MIT License",
        "Nodes": [],
        "Left": 388.26242798305566,
        "Top": -1189.564700850173,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2820e842aff9490e9529e81a525c0f0f",
        "Title": "Created by BIMOne\r\nList and delete unused view filters and report in a window",
        "Nodes": [],
        "Left": 72.599832288445668,
        "Top": -1191.1066623179231,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e202eee2457740c499e09920b3ce6fab",
        "Title": "input by user that should be set as input for the dynamo player",
        "Nodes": [],
        "Left": 78.711068051280108,
        "Top": -869.4599322130523,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ff3429fa9c14b4383a4d04f73f2f0ae",
        "Title": "INPUT",
        "Nodes": [],
        "Left": 67.799784847572482,
        "Top": -970.43390461966214,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 246.98675664873281,
    "Y": 1298.2929006869003,
    "Zoom": 1.029427494952603
  }
}